# clever-common

./: .gitignore  pom.xml  releases.md  todo
clever-common-client/: pom.xml
clever-common-client/src/main/java/org/clever/common/annotation/: NotDecodeSlash.java
clever-common-client/src/main/java/org/clever/common/client/: BaseClient.java
clever-common-client/src/main/java/org/clever/common/config/: DefaultBeanConfiguration.java  FeignAccessTokenRequestInterceptor.java  ServerAccessRequestHeadConfig.java  ServerAccessRequestHeadRequestInterceptor.java
clever-common-client/src/main/java/org/clever/common/fallback/: FallbackClient.java
clever-common-client/src/main/java/org/clever/common/feign/: GetParamRequestInterceptor.java
clever-common-model/: pom.xml
clever-common-model/src/main/java/org/clever/common/: PatternConstant.java
clever-common-model/src/main/java/org/clever/common/exception/: BusinessException.java  ErrorCode.java  ValidateException.java
clever-common-model/src/main/java/org/clever/common/model/: Parameter.java  RequestInfo.java  ValidMessage.java  ValidateCode.java
clever-common-model/src/main/java/org/clever/common/model/entity/: BaseEntity.java  DataEntity.java  IdEntity.java
clever-common-model/src/main/java/org/clever/common/model/exception/: BusinessException.java  ErrorCode.java
clever-common-model/src/main/java/org/clever/common/model/request/: BaseRequest.java  QueryByPage.java  QueryBySort.java
clever-common-model/src/main/java/org/clever/common/model/response/: AjaxMessage.java  BaseResponse.java  ErrorResponse.java
clever-common-model/src/main/java/org/clever/common/validation/: StatusIntegerValidator.java  StatusStringValidator.java  StringNotBlank.java  StringNotBlankValidator.java  ValidIntegerStatus.java  ValidStringStatus.java
clever-common-model/src/main/java/org/cleverframe/common/model/: BaseRequest.java  BaseResponse.java  Parameter.java  RequestInfo.java  ValidMessage.java  ValidateCode.java
clever-common-model/src/main/java/org/cleverframe/common/model/entity/: BaseEntity.java  DataEntity.java  IdEntity.java
clever-common-model/src/main/java/org/cleverframe/common/model/request/: BaseRequest.java  QueryByPage.java
clever-common-model/src/main/java/org/cleverframe/common/model/response/: AjaxMessage.java  BaseResponse.java
clever-common-server/: pom.xml
clever-common-server/src/main/java/org/clever/common/server/config/: BeanConfiguration.java  CustomPaginationInterceptor.java  DefaultBeanConfiguration.java  Jackson2Customizer.java
clever-common-server/src/main/java/org/clever/common/server/consul/: ConsulRegistry.java
clever-common-server/src/main/java/org/clever/common/server/controller/: BaseController.java
clever-common-server/src/main/java/org/clever/common/server/mapper/: CustomMapper.java
clever-common-server/src/main/java/org/clever/common/server/mvc/: CustomWebMvcConfigurer.java  CustomWebMvcConfigurerAdapter.java  GlobalExceptionHandler.java  GlobalInitBinder.java  GlobalModelAttribute.java
clever-common-server/src/main/java/org/clever/common/server/service/: BaseService.java
clever-common-server/src/main/java/org/clever/common/server/swagger/: DefaultSwagger2Config.java  Swagger2Config.java
clever-common-server/src/test/java/org/clever/common/server/test/: DateTimeUtilsTest.java
clever-common-utils/: pom.xml
clever-common-utils/src/main/java/org/clever/common/utils/: ConversionUtils.java  CookieUtils.java  CustomNumbers.java  DataSizeUtils.java  DateTimeUtils.java  GlobalJob.java  HqlParserUtils.java  HttpServletRequestUtils.java  HttpUtils.java  IDCardUtils.java  IDCreateUtils.java  IPAddressUtils.java  IdCardUtils.java  JavaBeanUtils.java  JsonTypeUtils.java  MacAddressUtils.java  NetUtil.java  RMBUtils.java  RandomUtil.java  SnowFlake.java  SqlParserUtils.java  StrFormatter.java  StringUtils.java  ThreadUtils.java  UserAgentUtils.java  WeightRandom.java
clever-common-utils/src/main/java/org/clever/common/utils/codec/: CryptoUtils.java  DigestUtils.java  EncodeDecodeUtils.java
clever-common-utils/src/main/java/org/clever/common/utils/ehcache/: EhCacheNames.java  EhCacheUtils.java
clever-common-utils/src/main/java/org/clever/common/utils/excel/: ExcelCellExceptionHand.java  ExcelData.java  ExcelDataReader.java  ExcelDataReader2.java  ExcelDataWriter.java  ExcelDataWriter2.java  ExcelHead.java  ExcelHeadProperty2.java  ExcelImportState.java  ExcelReaderExceptionHand.java  ExcelRow.java  ExcelRowReader.java  InternalUtils.java
clever-common-utils/src/main/java/org/clever/common/utils/exception/: ExceptionUtils.java
clever-common-utils/src/main/java/org/clever/common/utils/imgvalidate/: ImageValidateCageUtils.java  ImageValidateKaptchaUtils.java  ImageValidatePatchcaUtils.java  ImageValidateUtils.java  ValidateCodeSourceUtils.java
clever-common-utils/src/main/java/org/clever/common/utils/javamail/: ApacheSendMailUtils.java  EmailServerHostUtils.java  SpringSendMailUtils.java
clever-common-utils/src/main/java/org/clever/common/utils/log/: Log4jManager.java
clever-common-utils/src/main/java/org/clever/common/utils/mapper/: BeanMapConverter.java  BeanMapper.java  CgLibBeanMapper.java  JacksonMapper.java  JacksonMapperUtils.java  JaxbMapper.java  JsonArrayWrapper.java  JsonWrapper.java  JsonWrapperSerializer.java  JsonXmlConverter.java  XStreamMapper.java
clever-common-utils/src/main/java/org/clever/common/utils/pinyin/: PinyinUtils.java
clever-common-utils/src/main/java/org/clever/common/utils/reflection/: ReflectionsFindUtils.java  ReflectionsUtils.java
clever-common-utils/src/main/java/org/clever/common/utils/retrofit2/: ClientFactory.java  ClientUtils.java  CustomGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
clever-common-utils/src/main/java/org/clever/common/utils/spring/: SpringContextHolder.java
clever-common-utils/src/main/java/org/clever/common/utils/tree/: BuildTreeUtils.java  GeneralTreeNode.java  ITreeID.java  ITreeNode.java  (+2 more)
clever-common-utils/src/test/resources/: application.yml  logback.xml  数据导出.xlsx
(+53 files in other folders)
